# native

./: .svgrrc.js  App.js  firebase.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
ios/: Podfile
patches/: react-native+0.68.2.patch
src/Navigations/: AppRouter.js  BottomTabs.js  Navigation.js
src/redux/actions/: signup.action.js
src/screens/: Contact.js  GeoCode.js  Header.js  Home.js  HomeCopy.js
src/screens/Login/: CustomValidation.js  ForgotPassword.js  Login.js  SignUp.js
src/screens/components/: AutoComplete.js  CustomMarker.js  FileUpload.js  GetDirection.js  KeyboardAvoid.js  Location.js  Map.js  MyLocation.js  Places.js  ScrollRefresh.js  StatusBar.js  SwitchComp.js
src/screens/components/Laboga/: AllProducts.js  CountryCode.js  Dashboard.js  EmptyProduct.js  Home.js  Login.js  OtpInput.js  Popup.js  Profile.js  SingleProduct.js  Steppe.js  Verify.js
src/screens/components/Laboga/Orders/: AllOrders.js  Delivered.js  InTransit.js  NewOrders.js  OrderDetails.js  StatusModal.js
src/screens/components/Laboga/ProductDetails/: Abaya.js  AddProductDetails.js  Dresses.js  MyProduct.js  SingleProductDetails.js  WithColors.js  WithoutColors.js
src/screens/components/Laboga/Profile/: EditProfile.js  SignUp.js
src/screens/components/Laboga/Reusable/: ActivityIndicator.js  CustomDivider.js  Loader.js
src/screens/components/Laboga/shippingcharges/: MultipleCountries.js  ShippingCharge.js
src/screens/components/Laboga/wallet/: Mywallet.js
src/screens/reuse/: FlashMessage.js  StatusCode.js
src/services/: api.js  config.js
src/utils/: notoficationServices.js  pushnotification_helper.js
